html, body{
  padding: 0;
  margin: 0;
  background-color: #FCF5E5;
  margin-top: 10px;
}

h1{
  margin-left: 5vw;
  font-size: 3vw;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  /* display: inline; */
  


}

.name{
  font-size: 4vw;
}

.title{
  opacity: .5;
  font-style: italic;
  margin-top: -2vw;
  font-size: 2vw;
  
 

}


.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 40px;
  grid-auto-flow: row;
  grid-template-areas:
    "Inv Cafe"
    "Roster Cafe"
    "SQL SQL";
  margin: auto;
  width: 90%;
  margin-bottom: 50px;
  margin-top: 50px;
}

.Cafe { 
  grid-area: Cafe; 
}
  
.Inv { 
  grid-area: Inv;
}
  
.Roster { 
  grid-area: Roster; 
}
  
.SQL { 
  grid-area: SQL; 
  background-image: url(PostgreSQLLogo.png);
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;
}
  
img, .SQL{
  width: 100%;
  height: 100%;
  
  border: solid black;
  border-radius: 7.5px;
  transition: box-shadow 0.3s, margin-top 0.3s, margin-left 0.3s;
}
img:hover, .SQL:hover{
  
  box-shadow: 5px 5px black;
  margin-top: -5px;
  margin-left: -5px;

}
a{
  box-shadow:  black;
  line-height: 30px;
    text-decoration: none;
    color: black;
}


.link-container{
  width: 100%;
  height: 100%;
}
@media (max-width: 900px){
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr;
    grid-template-areas:
      "Inv"
      "Roster"
      "Cafe"
      "SQL";
  }

  .name{
    font-size: 6vw;
  }

  .title{
    font-size: 3vw;
    margin-bottom:-5vw;
  }
}
